##sK1 1 2
document()
layout((268.347,268.347),0)
grid((0,0,2.83465,2.83465),0,("RGB",0.83,0.87,0.91),'Grid')
page()
layer('New Layer',1,1,0,0,("RGB",0.196,0.314,0.635))
G()
G()
G()
fp(("RGB",0.365,1.0,0.22))
lp(("RGB",0.863,0.0,0.0))
lc(2)
lj(1)
b()
bs(14.1732,254.173,0)
bs(254.173,254.173,0)
bs(254.173,14.173,0)
bs(14.1732,14.173,0)
bs(14.1732,254.173,0)
bs(14.1732,254.173,0)
bC()
G_()
G()
G()
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(74.1732,134.173,0)
bs(134.173,254.173,0)
bs(194.173,134.173,0)
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,14.173,0)
bs(14.1732,254.173,0)
bs(134.173,14.173,0)
bs(254.173,254.173,0)
bs(254.173,14.173,0)
G_()
G_()
G()
G()
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,194.173,0)
bs(254.173,194.173,0)
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,74.173,0)
bs(254.173,74.173,0)
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,134.173,0)
bs(254.173,134.173,0)
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,14.173,0)
bs(254.173,14.173,0)
lp(("RGB",0.0,0.0,0.0))
lw(24)
lc(2)
lj(1)
b()
bs(14.1732,254.173,0)
bs(254.173,254.173,0)
G_()
G_()
G_()
G_()
masterlayer('MasterLayer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
guidelayer('Guide Lines',1,0,0,1,("RGB",0.0,0.3,1.0))
