<!DOCTYPE html>
<head>
    <title>mmmv_texthash_t2</title>
    <style type="text/css">
        body {
            margin: 20;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href=
            "http://longterm.softf1.com/js_libs_1/raudrohi/v_19/src/release/css/raudrohi_v19.css"
          type="text/css"/>
    <link rel="stylesheet" href=
            "http://martin.softf1.com/g/bonnet/mv_galaxy_v1.css"
          type="text/css"/>
    <style type="text/css">

        .cl_center {
            text-align: center;
        }

        div.horizontal_line_3px_000000 {
            width: 100%;
            height: 3px;
            background: #000000;
            overflow: hidden;
        }

        div.horizontal_line_3px_e0e0e0 {
            width: 100%;
            height: 3px;
            background: #e0e0e0;
            overflow: hidden;
        }

        div.tabledesc_1 {
            padding-left: 40px;
        }
    </style>
</head>

<body id="the_document_body" class="yui-skin-sam">
<div class="cl_center">
    <h1>mmmv_texthash_t2</h1>
    <br/>
    <a href="./2013_11_18_checksum_idea_t2.jpeg">
        <img src="./2013_11_18_checksum_idea_t2.jpeg"/>
    </a>
    <br/><br/>
    <p>
        The core of the algorithm is based on the idea that
        it is computationally expensive to pack a fixed size bag
        as tightly as possible by using a set of fixed size objects.
    </p>

    </div>
    <br/><br/>
</div>
<br/><br/>
</body>
</html>
