===========================================================================
====== Juturobotile Eainetealase küsimuse koostamise abivahend 01 =========
===========================================================================

Üldidee on, et toidu-epoes olles saab toidu-toote kirjelduse hiirega
ära selekteerida, kopeerimismällu panna (inglise k. valik "copy"),
seejärel teha siinse abivahendi aknas oleval suurel nupul üks
hiireklõps, ning siis teha tehisintellekti-juturoboti teksti-väljal
teksti-asetus ("paste") ja seejärel Enter-klahvile vajutus. 2024_11
seisuga saadava tulemuse ligikaudne illustratsioon:

    ./idee/2024_11_21_epoest_ostmine_Bing_juturoboti_abil_idee_02.jpeg


---------------------------------------------------------------------------
                         Projekti arenduskeskkond
---------------------------------------------------------------------------

...on FreePascal'i põhine Lazarus-nimeline tarkvaratoimeti/IDE, mille
projektide kood on sarnaselt 2000-ndete alguse Javale enamasti üks ja
sama nii Linuxi kui ka Windowsi peal, s.t. sama kood peaks kompileeruma
ühegi muudatuseta nii Linuxil kui ka Windowsil.

    https://www.lazarus-ide.org/

Linuxi korral on Lazarus vähemalt osadel juhtudel
paigaldatav/installeeritav ka Linuxi distributsiooni
standard-paketikollektsioonist.


---------------------------------------------------------------------------
                         .par2 failid
---------------------------------------------------------------------------

.par2 failid on veakorrektsioonifailid, mille abil saab
salvestusseadmel/kõvakettal/Flash-mälus moondunud originaal-faile
taastada. Windows10 korral võib kasutada programmi:

   http://www.quickpar.org.uk/Download.htm

kuid Linuxi korral on vähemalt osadel juhtudel võimalik kasutada
konsooliprogrammi nimega "par2", mis on vähemalt osadel juhtudel
kättesaadav ka Linuxi distributsiooni standard-paketikollektsioonist.
Soovi korral võib "par2" programmi Linuxil ka ise kompileerida
kasutades järgneval viitel olevat kompileerimis-skripti:


---------------------------------------------------------------------------
                         Projekti juriidika
---------------------------------------------------------------------------

Projekti esmaautor: Martin.Vahi@softf1.com
Litsens: rahvapärand ("public domain")
Esmapublitseerimiskuupäev: 2024_11_23

Tänan, et antud projekti uudistasite/kasutada_proovisite :-)

Lisa-tänud thefreedictionary.com loojatele inglise keele alase abi
eest ning Microsoft Bing'i otsimootor-juturobotile FreePascal'i
koodifragmentide ja E-ainete alase teabe eest.

===========================================================================
SPDX-License-Identifier: 0BSD
S_VERSION_OF_THIS_FILE="115e9f3f-bec6-47d5-a42d-61d25171b8e7"
===========================================================================
