{
  "name": "sshfs-win-manager",
  "version": "1.3.1",
  "author": "Evandro Araujo <evandroprogram@gmail.com>",
  "description": "A GUI for SSHFS-Win (https://github.com/billziss-gh/sshfs-win)",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "dev:tray": "node .electron-vue/dev-runner.js -- --systray",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "productName": "SSHFS-Win Manager",
    "appId": "dev.babum.apps.sshfs-win-manager",
    "artifactName": "sshfs-win-manager-setup-v${version}.${ext}",
    "nsis": {
      "oneClick": true,
      "installerIcon": "build/icons/setup-icon.ico",
      "uninstallDisplayName": "SSHFS-Win Manager"
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "win": {
      "icon": "build/icons/app-icon.ico"
    }
  },
  "dependencies": {
    "electron-window-manager": "github:evsar3/electron-window-manager",
    "uuid": "^7.0.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-electron": "^1.0.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.5.2",
    "vue-switches": "^2.0.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-electron": "^1.0.0"
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.10.0",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^3.1.13",
    "electron-builder": "^20.19.2",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^4.1.3"
  }
}
