===========================================================================
=======================  mmmv_KiCad_symbols_t1  ===========================
===========================================================================

The main purpose of this project is to facilitate manual assembly
of prototypes by having chip package related information
as part of the symbol. Pins of the symbols are laid out according to the
package of the components and components with the same die type 
can have multiple symbols per each package type. The symbols reside
at a KiCad symbol library named "mmmv_KiCad_symbols_t1", which 
is the name of this project.


---------------------------------------------------------------------------
                          Table of Contents
---------------------------------------------------------------------------

Section_01:  Folder Layout
Section_02:  License (MIT)   
Section_03:  References


---------------------------------------------------------------------------
                    Section_01:  Folder Layout
---------------------------------------------------------------------------

The files at the 

    ./datasheets
    
are referenced by the KiCad symbols creation project by using
relative paths. The KiCad symbols project's main entry point is the

    ./KiCad_project/the_main_project_file.pro

The folder

    ./attic

can be deleted without effecting the integrity of the project, but 
it can include files that might be useful at the 
development of this project.
    

---------------------------------------------------------------------------
                     Section_02:  License (MIT)   
---------------------------------------------------------------------------

 The MIT license from the 
 http://www.opensource.org/licenses/mit-license.php

 Copyright 2019, martin.vahi@softf1.com that has an
 Estonian personal identification code of 38108050020.

 Permission is hereby granted, free of charge, to 
 any person obtaining a copy of this software and 
 associated documentation files (the "Software"), 
 to deal in the Software without restriction, including 
 without limitation the rights to use, copy, modify, merge, publish, 
 distribute, sublicense, and/or sell copies of the Software, and 
 to permit persons to whom the Software is furnished to do so, 
 subject to the following conditions:

 The above copyright notice and this permission notice shall be included 
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


---------------------------------------------------------------------------
                      Section_03:  References
---------------------------------------------------------------------------
                          
* https://www.alldatasheet.com/
* http://www.kicad-pcb.org/
* https://www.microchip.com/
* https://start.atmel.com/

===========================================================================
