
2025_01_26 seisuga toimivad siinse kataloogi skriptid ja binaarid 
läbinud pealiskaudsed testid arvutil, mille parameetrid on järgnevad:

:::::::::::::::::::::::::::::::::::::::::::::::::::
"uname -a"

Linux sn-69-29.tll07.zoneas.eu 5.15.138-zoneos #1 SMP Wed Nov 15 10:55:18 -00 2023 x86_64 AMD EPYC 9274F 24-Core Processor AuthenticAMD GNU/Linux
:::::::::::::::::::::::::::::::::::::::::::::::::::
gcc -v

/bin/bash: line 1: gcc: command not found
:::::::::::::::::::::::::::::::::::::::::::::::::::
ruby -v

/bin/bash: line 1: ruby: command not found
:::::::::::::::::::::::::::::::::::::::::::::::::::
bash --version

GNU bash, version 5.1.16(1)-release (x86_64-cros-linux-gnu)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
:::::::::::::::::::::::::::::::::::::::::::::::::::

